# BMC.AirQuality

./: README.md
src/: BMC.AirQuality.sln
src/AirQualityApp/: AirQualityApp.csproj  App.axaml  App.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SensorAQ.cs
src/AirQualityGTK/: AirQualityGTK.csproj  MainWindow.cs  MainWindow.glade  Program.cs  SensorAQ.cs
src/DFRobot.AirQuality/: AirQualitySernsor.cs  DFRobot.AirQuality.csproj
src/NF.AirQuality/: AirQualitySernsor.cs  NF.AirQuality.csproj  Program.cs  packages.config
src/NF.AirQuality/Properties/: AssemblyInfo.cs
src/TestDriver/: Program.cs  TestDriver.csproj
