<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
    <PackageReference Include="OxyPlot.GtkSharp3" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFRobot.AirQuality\DFRobot.AirQuality.csproj" />
  </ItemGroup>

</Project>
